# RecyclerViewPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewplus/: build.gradle
recyclerviewplus/src/main/: AndroidManifest.xml
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/: RecyclerViewHeaderUtils.java  RecyclerViewUtils.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/adapter/: HAFRecyclerViewAdapter.java  HAFRecyclerViewAdapter1.java  HeaderAndFooterRecyclerViewAdapter.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/divider/: RecycleViewDivider.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/header/: RecyclerViewHeader.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/loadmore/: DefaultLoadMoreView.java  EndlessRecyclerOnScrollListener.java  ILoadMoreView.java  OnListLoadNextPageListener.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/swipe/: OnActivityTouchListener.java  SwipeTouchListener.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/visibility/items/: ListItem.java  ListItemData.java
recyclerviewplus/src/main/java/com/chengfu/recyclerviewplus/visibility/scroll/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
recyclerviewplus/src/main/res/values/: strings.xml
samples/: build.gradle
samples/src/androidTest/java/com/chengfu/recyclerviewplus/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/chengfu/recyclerviewplus/: MainActivity.java
samples/src/main/java/com/chengfu/recyclerviewplus/samples/: Test.java
samples/src/main/java/com/chengfu/recyclerviewplus/samples/headerandfooter/: A.java
samples/src/main/java/com/chengfu/recyclerviewplus/samples/headerandfooter/activity/: HeaderAndFooterActivity.java  MainActivity.java
samples/src/main/java/com/chengfu/recyclerviewplus/samples/headerandfooter/adapter/: ColorItemsAdapter.java  StaggeredColorItemsAdapter.java
samples/src/main/java/com/chengfu/recyclerviewplus/samples/headerandfooter/fragment/: SampleHeaderAndFooterGridFragment.java  SampleHeaderAndFooterListFragment.java  SampleHeaderAndFooterStaggeredFragment.java
samples/src/main/java/com/chengfu/recyclerviewplus/samples/headerandfooter/utils/: DensityUtil.java  ValueInterpolator.java
samples/src/main/res/layout/: activity_header_and_footer.xml  activity_main.xml  fragment_sample_header_and_footer.xml  item_color_list.xml
samples/src/main/res/menu/: menu_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/chengfu/recyclerviewplus/: ExampleUnitTest.java
