apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName "1.6.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/fu-cheng/maven" }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fu-cheng'      //bintray注册的用户名
    groupId = 'com.chengfu.recyclerviewplus'         //compile引用时的第1部分groupId
    artifactId = 'recyclerviewplus'     //compile引用时的第2部分项目名
    publishVersion = '1.6.1'    //compile引用时的第3部分版本号
    desc = 'A RecyclerView with header,footer,divider and many other features.'
    //website = 'https://github.com/wzgiceman/Rxbus
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:27.1.0'
}
